<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="97c0166b-d95c-4608-9460-8ae1fabc3430" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/web.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/web.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/LoginController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/LoginController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/SearchController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/SearchController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Presenters/NewsPresenter.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Presenters/NewsPresenter.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_04_04_115129_create_subjects_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_04_04_115129_create_subjects_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/UserSeeder.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/seeds/UserSeeder.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/data/subject.json" beforeDir="false" afterPath="$PROJECT_DIR$/database/seeds/data/subject.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/views/attendance/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/views/attendance/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/views/overview/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/views/overview/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/views/scorecard/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/views/scorecard/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/home/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/home/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/menu.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/menu.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/scorecard/common/scorecard.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/scorecard/common/scorecard.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/scorecard/common/scorecard2.blade.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/scorecard/common/scorecard3.blade.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/scorecard/common/scorecard4.blade.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/scorecard/common/scorecard5.blade.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/scorecard/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/scorecard/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>accout</find>
      <find>online</find>
      <find>Wordpress</find>
      <find>account</find>
      <find>test</find>
      <find>test-form</find>
      <find>from beginner</find>
      <find>tin</find>
      <find>cate</find>
      <find>img/banner/edu_ilastration.png</find>
      <find>về chun</find>
      <find>login</find>
      <find>register</find>
      <find>home</find>
      <find>flaticon-user</find>
      <find>register.get</find>
      <find>cap</find>
      <find>route</find>
      <find>update.password</find>
      <find>$attendanceYes</find>
      <find>$attendance_2019_2020_hk1_yes</find>
      <find>form-control</find>
      <find>loadSchoolYearData</find>
      <find>schoolYearOptions</find>
      <find>dang-tin</find>
      <find>nhập</find>
      <find>code_number_student</find>
      <find>student_ac</find>
      <find>student</find>
      <find>$scorecard</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/mccool/laravel-auto-presenter" />
      <path value="$PROJECT_DIR$/vendor/laravel/sanctum" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
    </include_path>
  </component>
  <component name="ProjectId" id="1eAYiOPt6vrUP8FXdvZQgLs9tbS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/js/services" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="Z:\2020\SO_LIEN_LAC_DIEN_TU\web\resources\js\services" />
      <recent name="Z:\2020\SO_LIEN_LAC_DIEN_TU\web\resources\js\store\modules\options" />
      <recent name="Z:\2020\SO_LIEN_LAC_DIEN_TU\web\resources\js\store\modules" />
      <recent name="Z:\2020\SO_LIEN_LAC_DIEN_TU\web\resources\js\views" />
      <recent name="Z:\2020\SO_LIEN_LAC_DIEN_TU\web\public\css\admin" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="97c0166b-d95c-4608-9460-8ae1fabc3430" name="Default Changelist" comment="" />
      <created>1585992784982</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585992784982</updated>
      <workItem from="1585992788554" duration="3272000" />
      <workItem from="1586000895886" duration="675000" />
      <workItem from="1586006050461" duration="3134000" />
      <workItem from="1586015349301" duration="5229000" />
      <workItem from="1586106287533" duration="4947000" />
      <workItem from="1586112821860" duration="138000" />
      <workItem from="1586158440047" duration="1088000" />
      <workItem from="1586184708224" duration="79000" />
      <workItem from="1586273558671" duration="231000" />
      <workItem from="1586274390928" duration="85000" />
      <workItem from="1586275361811" duration="3498000" />
      <workItem from="1586334282852" duration="3296000" />
      <workItem from="1586362625554" duration="2019000" />
      <workItem from="1586420190985" duration="1877000" />
      <workItem from="1586451311197" duration="2490000" />
      <workItem from="1586509701295" duration="2477000" />
      <workItem from="1586528504733" duration="2734000" />
      <workItem from="1586597370230" duration="338000" />
      <workItem from="1586625943834" duration="1876000" />
      <workItem from="1587020100734" duration="3301000" />
      <workItem from="1587057851743" duration="1824000" />
      <workItem from="1587137402261" duration="439000" />
      <workItem from="1587138307651" duration="2935000" />
      <workItem from="1587191327087" duration="5055000" />
      <workItem from="1587203055064" duration="9841000" />
      <workItem from="1587224050186" duration="9689000" />
      <workItem from="1587287438450" duration="1459000" />
      <workItem from="1587310433933" duration="1706000" />
      <workItem from="1587359471304" duration="2777000" />
      <workItem from="1587374836034" duration="4187000" />
      <workItem from="1587399039167" duration="7800000" />
      <workItem from="1587478287108" duration="2315000" />
      <workItem from="1587534623888" duration="271000" />
      <workItem from="1587561278104" duration="3120000" />
      <workItem from="1587620989113" duration="270000" />
      <workItem from="1587637361583" duration="5207000" />
      <workItem from="1587890762195" duration="1622000" />
      <workItem from="1587968542068" duration="9611000" />
      <workItem from="1587994546271" duration="2766000" />
      <workItem from="1588052137126" duration="2371000" />
      <workItem from="1588066924812" duration="79000" />
      <workItem from="1588080975405" duration="2176000" />
      <workItem from="1588250475156" duration="930000" />
      <workItem from="1591106869143" duration="582000" />
      <workItem from="1591121402765" duration="1429000" />
      <workItem from="1593766004070" duration="6538000" />
      <workItem from="1593960338296" duration="1592000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
</project>